pygments_style monokai

foreground #ebdbb2
background #282828

title_fg #ebdbb2
title_bg #1d2021

margin_bg #a89984
margin_fg #1d2021

removed_bg #3c3836
highlight_removed_bg #1d2021
removed_margin_bg #cc241d

added_bg #3c3836
highlight_added_bg #504945
added_margin_bg #689d6a

filler_bg #282828

hunk_margin_bg #a8998a
hunk_bg #928374

search_bg #a8998a
search_fg #ebdbb2
select_bg #fabd2f
select_fg #282828
